# GOOGLE_API_KEY="AIzaSyC-tzW9i_op9TKYTgBKiXBmHx7XZmmx6vM" 

GOOGLE_API_KEY="AIzaSyAlMdA8TA6iGrjb_dU64VjrshlAYWTOvwQ"

FLASK_SECRET_KEY="sudarshanchaugule"
MONGO_URI="mongodb://localhost:27017"


API_KEY_1="your-client-api-key-1"
API_KEY_2="your-client-api-key-2"
